# event

./: README.md
event-management-system/: pom.xml
event-management-system/src/main/java/: Main.java
event-management-system/src/main/java/controllers/: EventController.java
event-management-system/src/main/java/db/: DatabaseConnection.java
event-management-system/src/main/java/models/: Event.java
event-management-system/src/main/java/ui/: DashboardFrame.java  EventForm.java  LoginFrame.java
